<?php

return [

    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'cancel' => 'Annuler',
    'manage' => 'Gérer',
    'select' => 'Sélectionner',
    'save_modif' => 'Enregistrer les modifications',
    'name' => 'Nom|Noms',
    'add' => 'Ajouter',
    'accept' => 'Accepter',
    'deny' => 'Refuser',
    'apply' => 'Appliquer',
    'remove' => 'Retirer',
    'visualize' => 'Visualiser',
    'create' => 'Créer',
    'replace' => 'Remplacer',
    'action' => 'Action|Actions',
    'from' => 'de',

    'yes' => 'Oui',
    'no' => 'Non',

    'add_category' => 'Ajouter une catégorie',
    'edit_category' => 'Modifier une catégorie',
    'edit_the_category' => 'Modifier la catégorie',
    'category_name' => 'Nom de la catégorie',
    'category' => 'Catégorie|Catégories',
    'visible' => 'Visible',

    'loan_start_date_default' => 'Date de début des demandes d\'emprunt à afficher',

    'staff' => 'Personnel|Personnels',
    'add_technician' => 'Ajouter un technicien',
    'technician_name' => 'Nom du technicien',
    'technician' => 'Technicien|Techniciens',
    'add_admin_resp' => 'Ajouter un responsable administratif',
    'admin_resp_name' => 'Nom du responsable administratif',
    'admin_resp' => 'Responsable administratif|Responsables administratifs',
    'add_mat_resp' => 'Ajouter un responsable matériel',
    'edit_mat_resp' => 'Modifier un responsable matériel',
    'mat_resp_name' => 'Nom du responsable matériel',
    'mat_resp' => 'Responsable matériel|Responsables matériels',
    'supervised_category' => 'Catégorie supervisée|Catégories supervisées',
    'add_resp' => 'Ajouter le responsable',
    'edit_resp' => 'Modifier le responsable',

    'product_type' => 'Type de produit|Types de produits',
    'type_name' => 'Nom du type',
    'information' => 'Information|Informations',
    'add_the_type' => 'Ajouter le type',
    'specification' => 'Caractéristique|Caractéristiques',
    'add_spec' => 'Ajouter une caractéristique',
    'edit_spec' => 'Modifier une caractéristique',
    'edit_the_spec' => 'Modifier la caractéristique',
    'value_type' => 'Type de valeur',
    'detail' => 'Détail|Détails',
    'unit' => 'Unité|Unités',
    'type' => 'Type|Types',
    'binary' => 'Binaire (Oui/Non)',
    'numeric' => 'Numérique',
    'alphanumeric' => 'Alpha-numérique',

    'product' => 'Produit|Produits',
    'general_infos' => 'Informations générales',
    'brand' => 'Marque|Marques',
    'inventory_date' => 'Date d\'inventaire',
    'model_nb' => 'Numéro de modèle',
    'technical_sheet' => 'Fiche technique',
    'image' => 'Image|Images',
    'file_uploading' => 'Téléversement de fichier',
    'mutiple_files_allowed' => 'Sélection multiple',
    'manage_stock' => 'Gérer les stocks',
    'stocks' => 'Stocks',
    'history' => 'Historique',
    'see_history' => 'Voir l\'historique',
    'specific_spec' => 'Caractéristique spécifique|Caractéristiques spécifiques',
    'in_stock' => 'En stock',
    'see_technical_sheet' => 'Voir la fiche technique',

    'recorded_refs' => 'Références enregistrées',
    'serial_nb' => 'Numéro de série',
    'stockage_place' => 'Lieu de stockage',
    'state' => 'État',
    'reserved' => 'Réservé',
    'borrowed' => 'En prêt',
    'under_reparation' => 'En réparation',
    'out_of_order' => 'Hors service',

    'insurance' => 'Voir les assurances',
    'options' => 'Paramètres',

    'loan_request' => 'Demande d\'emprunt|Demandes d\'emprunt',
    'manage_requests' => 'Gérer les demandes d\'emprunt',
    'loan' => 'Emprunt|Emprunts',
    'request' => 'Demande|Demandes',


    'student' => 'Étudiant|Étudiants',
    'status' => 'Statut|Statuts',
    'loan_period' => 'Période de l\'emprunt',
    'returned_on' => 'Rendu le',

    'technician_space' => 'ESPACE TECHNICIENS',
    'mat_resp_space' => 'ESPACE RESPONSABLES MATERIELS',
    'resp_admin_space' => 'ESPACE RESPONSABLES ADMINISTRATIFS',
    'admin_space' => 'ESPACE ADMINISTRATEURS',
    'add_type' => "Ajouter un type",
    'manage_types' => 'Gérer les types',
    'add_product' => 'Ajouter un produit',
    'manage_products' => 'Gérer les produits',
    'create_loan' => 'Créer un emprunt',
    'see_loans' => 'Voir les emprunts',
    'see_stocks' => 'Voir les stocks',
    'all_requests' => 'Toutes les demandes',

    'myEnsim' => 'MyEnsim',
    'material' => 'Matériel',
    'logout' => 'Se déconnecter',
    'legal_notice' => 'Mentions légales',
    'support' => 'Support',

    'supervisor_validation' => 'Validation de l\'encadrant',
    'technician_validation' => 'Validation du technicien',
    'admin_resp_validation' => 'Validation du responsable administratif',
    'insurance_validation' => 'Validation de l\'assurance',
    'to_pick_up' => 'À récupérer',
    'supervisor_vlidation' => 'Validation de l\'encadrant',
    'returned' => 'Retournée',
    'student_in' => 'Etudiant en',
    'created_the_fem' => 'Créée le',
    'created_the_masc' => 'Créé le',
    'updated_the_fem' => 'Mise à jour le',
    'updated_the_masc' => 'Mis à jour le',
    'period' => 'Période',
    'desired_period' => 'Période souhaitée',
    'student_insurance' => 'Assurance de l\'étudiant',
    'date_from' => 'du',
    'date_to' => 'au',
    'associated_supervisors' => 'Encadrants associés',
    'associated_technician' => 'Technicien associé',
    'required_action' => 'Action requise',
    'comment' => 'Commentaire',
    'possible_actions' => 'Actions possibles',
    'period_change' => 'Changement de la période',
    'others_actions' => 'Autres actions',
    'mark_as_returned' => 'Marquer comme rendu',

    'question' => array(
        'allow_loan' => 'Autorisez-vous l\'emprunt ?',
        'accept_insurance' => 'Acceptez-vous l\'assurance ?',
        'mark_as_picked_up' => 'Voulez-vous marquer l\'emprunt comme récupéré ?',
        'mark_as_returned' => 'Voulez-vous marquer l\emprunt comme rendu ?',
    ),

    'operations_history' => 'Historique des opérations',
    'user' => 'Utilisateur',
    'description' => 'Description',
    'date' => 'Date',
    'no_comment' => 'Aucun commentaire',
    'possible_modifs' => 'Modifications possibles',
    'add_supervisor' => 'Ajouter un encadrant',
    'remove_supervisor' => 'Retirer un encadrant',
    'technician_change' => 'Changement de technicien',

    'loan_details' => 'Détails de l\'emprunt',
    'request_details' => 'Détails de la demande',
    'article' => 'Article',

    'insurances_awaiting_validation' => 'Assurances non validées',
    'insurances_active' => 'Assurances valides',
    'insurances_expirated' => 'Assurances expirées',

    'requests_awaiting_validation' => 'Demandes en attente de validation',
    'required_action_details' => 'Une action est requise de votre part !',
    'awaiting_insurance_validation' => 'En attente de la validation de l\'assurance',
    'awaiting_supervisor_validation' => 'En attente de la validation de l\'encadrant',
    'awaiting_technician_validation' => 'En attente de la validation du technicien',
    'awaiting_admin_resp_validation' => 'En attente de la validation du responsable administratif',
    'ongoing_loans' => 'Emprunts en cours...',
    'ongoing_requests' => 'Demandes en cours...',
    'to_return_the' => 'À rendre le',
    'finished_loans' => 'Emprunts terminés',
    'finished_requests' => 'Demandes terminées',
    'returned_the_masc' => 'Rendu le',
    'returned_the_fem' => 'Rendue le',
    'refused_by_supervisor' => 'Refusée par l\'encadrant',
    'refused_by_technician' => 'Refusée par le technicien',
    'refused_by_admin_resp' => 'Refusée par le responsable administratif',
    'cancelled_by_technician' => 'Annulée par le technicien',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'product_name' => 'Nom du produit',
    'reservation_period' => 'Période de réservation',
    'reservation_endtime' => 'Date de retour',
    'reservation_endtime_change' => 'Changement de la date de retour',
    'note' => 'Note|Notes',

];
